<!DOCTYPE html>
<html lang="en">
<head>
    <title>김예은</title>
</head>
<body>
    <table border="1">
        <caption>24년 1학기 시간표</caption>
        <thead>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </thead>
        <tbody>
            <tr>
                <th>10:30~</th>
                <td></td>
                <td>웹시스템설계</td>
                <td></td>
                <td>웹시스템설계</td>
                <td></td>
            </tr>
            <tr>
                <th>11:30~</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:30~</th>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <th>13:30~</th>
                <td>자료구조</td>
                <td>비즈니스영어</td>
                <td>자료구조</td>
                <td>비즈니스영어</td>
                <td></td>
            </tr>
            <tr>
                <th>15:00~</th>
                <td>데이터사이언스개론</td>
                <td>선형대수학</td>
                <td>데이터사이언스개론</td>
                <td>선형대수학</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>